{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Initial Catalog=MFERDB;User ID=sa;Password=127564620mA.;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
